<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Max 8 players (including host)" />

    <Button
        android:id="@+id/bluetooth_host"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HOST" />

    <Button
        android:id="@+id/bluetooth_join"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="JOIN" />

    <Button
        android:id="@+id/bluetooth_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start !" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Joined:" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/bluetooth_joined"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/bluetooth_joined_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="nobody.." />
            
        </LinearLayout>

    </ScrollView>
</LinearLayout>